html{
    background-color: #eecbd7;
}

.heading {
    color: #9c0b3e;
    text-align: center;
}

::placeholder { 
    color: #9c0b3e;
}

.container{
    display: grid;
    grid-auto-rows: auto;
    grid-gap: .5rem;
    grid-template-columns: repeat(3, 1fr); 
    margin-left: 10rem;
}


.card{
    background-color: #df9fb5;
    border-radius: 5%;
    padding: 2rem;
} 

.card .card-title{
    font-size: 2rem;
    color: #460833;
}

.heading{
    font-size: 3rem;
}

.card-body .card-text{
    font-size: 1rem;
    color: #680d2d;
}

.card .card-hour {
    font-size: 1.5rem;
}

@media only screen and (min-width: 400px){
    .container
    {  
        grid-template-columns: repeat(1, 1fr); 
        margin-left: 1.5rem;
    }
}

@media only screen and (min-width: 600px){
    .container
    { 
        grid-template-columns: repeat(2, 1fr); 
        margin-left: 1rem;

    }
    .card
    {
        width: 27rem;
    }

}

@media only screen and (min-width: 900px){
    .container
    { 
        grid-template-columns: repeat(3, 1fr); 
        margin-left: 15rem;
    }
    .card
    {
        width: 30rem;
    } 
}